[gd_scene load_steps=12 format=3 uid="uid://vm0t0btpxqht"]

[ext_resource type="Texture2D" uid="uid://di4hoq38j24ki" path="res://Assets/images/background2.png" id="1_atmdh"]
[ext_resource type="Texture2D" uid="uid://5826hbimwk5w" path="res://Assets/images/info.png" id="2_ci56u"]
[ext_resource type="Texture2D" uid="uid://b28k6gpej8687" path="res://Assets/images/headtext.png" id="3_3ie2y"]
[ext_resource type="Texture2D" uid="uid://c3g3wtsiq1f4v" path="res://Assets/images/start.png" id="3_j4y7v"]
[ext_resource type="Texture2D" uid="uid://bqaucqkqxunyt" path="res://Assets/images/quit.png" id="4_se0wr"]
[ext_resource type="Texture2D" uid="uid://bcw8ojxvka3fo" path="res://Assets/images/settings.png" id="6_o1qda"]

[sub_resource type="GDScript" id="GDScript_v4wxy"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	var config = ConfigFile.new()
	# Load data from a file.
	var err = config.load(\"user://settings.cfg\")

	# If the file didn't load, ignore it.
	if err != OK or config.get_value(\"misc\", \"high_score\") == null:
		print(\"error loading settings file, creating new settings file\")
		
		# MUST add default option
		config.set_value(\"misc\", \"fps_counter_enabled\", false)
		config.set_value(\"misc\", \"defaultcamera_pov\", false)
		config.set_value(\"misc\", \"score_counter\", true)
		config.set_value(\"misc\", \"high_score\", 0)
		config.save(\"user://settings.cfg\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
"

[sub_resource type="GDScript" id="GDScript_opksj"]
resource_name = "credits"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass


func _on_pressed():
	sound.sfx_enter()
	get_tree().change_scene_to_file(\"res://Assets/Scenes/Credits.tscn\")
"

[sub_resource type="GDScript" id="GDScript_mke8p"]
resource_name = "start"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass


func _on_pressed():
	sound.sfx_enter()
	get_tree().change_scene_to_file(\"res://Assets/Scenes/MainLevel.tscn\")
"

[sub_resource type="GDScript" id="GDScript_ht18n"]
resource_name = "quit"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass


func _on_pressed():
	get_tree().change_scene_to_file(\"res://Assets/Scenes/end.tscn\")

"

[sub_resource type="GDScript" id="GDScript_7u67g"]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass



func _on_pressed():
	sound.sfx_enter()
	get_tree().change_scene_to_file(\"res://Assets/Scenes/Settings.tscn\")
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_v4wxy")

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(956, 428)
scale = Vector2(1.66322, 1.80313)
texture = ExtResource("1_atmdh")

[node name="Credits" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1400.0
offset_top = 784.0
offset_right = 2128.0
offset_bottom = 1098.0
scale = Vector2(0.495528, 0.502241)
texture_normal = ExtResource("2_ci56u")
stretch_mode = 4
script = SubResource("GDScript_opksj")

[node name="header" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 88.0
offset_right = 1644.0
offset_bottom = 216.0
texture = ExtResource("3_3ie2y")
expand_mode = 2
stretch_mode = 4

[node name="Start" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 312.0
offset_right = 1374.0
offset_bottom = 624.0
button_mask = 7
texture_normal = ExtResource("3_j4y7v")
stretch_mode = 4
script = SubResource("GDScript_mke8p")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 784.0
offset_right = 919.0
offset_bottom = 1124.0
scale = Vector2(0.410508, 0.454097)
texture_normal = ExtResource("4_se0wr")
stretch_mode = 4
script = SubResource("GDScript_ht18n")

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 784.0
offset_right = 1490.0
offset_bottom = 1011.0
scale = Vector2(0.536113, 0.709442)
texture_normal = ExtResource("6_o1qda")
stretch_mode = 4
script = SubResource("GDScript_7u67g")

[connection signal="pressed" from="Credits" to="Credits" method="_on_pressed"]
[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="Settings" method="_on_pressed"]
