[gd_scene load_steps=18 format=3 uid="uid://b0q81qutcdid3"]

[ext_resource type="Texture2D" uid="uid://bce0k4vxrcdcw" path="res://Assets/images/images.jpeg" id="1_e4j2f"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://Assets/simple_fpsplayer/Player.tscn" id="2_6bn0e"]
[ext_resource type="PackedScene" uid="uid://djncyuxjk6tnm" path="res://Assets/Prefabs/box.tscn" id="3_wl8wf"]
[ext_resource type="Texture2D" uid="uid://di4hoq38j24ki" path="res://Assets/images/background2.png" id="4_gcri5"]
[ext_resource type="AudioStream" uid="uid://8hfvmh827yp1" path="res://Assets/audio/sfx/sfx_coin.wav" id="4_vmniw"]
[ext_resource type="AudioStream" uid="uid://21j26eefa14d" path="res://Assets/audio/music/music_unfinished_loop.ogg" id="5_y8fxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04d4k"]
albedo_texture = ExtResource("1_e4j2f")

[sub_resource type="BoxMesh" id="BoxMesh_d6ydj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_utaer"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5lsv"]

[sub_resource type="Sky" id="Sky_jd44h"]
sky_material = SubResource("ProceduralSkyMaterial_i5lsv")

[sub_resource type="Environment" id="Environment_v1o86"]
background_mode = 2
sky = SubResource("Sky_jd44h")

[sub_resource type="GDScript" id="GDScript_cvst8"]
script/source = "extends Label


var enabled


# Called when the node enters the scene tree for the first time.
func _ready():
	
	var config = ConfigFile.new()
	# Load data from a file.
	var err = config.load(\"user://settings.cfg\")
	
	for misc in config.get_sections():
		# Fetch the data for each section.
		enabled = config.get_value(misc, \"fps_counter_enabled\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if enabled:
		set_text(\"FPS: \" + str(Engine.get_frames_per_second()))

"

[sub_resource type="GDScript" id="GDScript_dj415"]
resource_name = "score"
script/source = "extends Label


var enabled


# Called when the node enters the scene tree for the first time.
func _ready():
	
	var config = ConfigFile.new()
	# Load data from a file.
	var err = config.load(\"user://settings.cfg\")
	
	for misc in config.get_sections():
		# Fetch the data for each section.
		enabled = config.get_value(misc, \"score_counter\")
		
		
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if enabled:
		set_text(\"SCORE: \" + str($/root/MainLevel/Player.score) )
"

[sub_resource type="GDScript" id="GDScript_3iii3"]
resource_name = "die"
script/source = "extends Control

@onready var player = get_node(\"../Player\")
@onready var trespawn = get_node(\"../respawn\")
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if visible:
		player.position = trespawn.position

# if dead
func _on_body(body):
	self.visible = true

	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	

	


# if trying again
func respawn():
	get_tree().paused = false
	visible = false
	
	get_tree().change_scene_to_file(\"res://Assets/Scenes/MainLevel.tscn\")




func quit():
	get_tree().change_scene_to_file(\"res://Assets/Scenes/end.tscn\")

func _on_menu_pressed():
	get_tree().change_scene_to_file(\"res://Assets/Scenes/MainMenu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_vl87p"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	set_text(\"SCORE: \" + str($/root/MainLevel/Player.score) )
"

[sub_resource type="GDScript" id="GDScript_jlgxg"]
resource_name = "ss"
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"THATS ONLY \" + str($/root/MainLevel/Player.highscore - $/root/MainLevel/Player.score) + \" AWAY FROM YOUR HIGHSCORE \" + str($/root/MainLevel/Player.highscore)
"

[node name="MainLevel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(24.8783, 0, 0, 0, 0.251515, 0, 0, 0, 2526.37, -0.256853, -1.19209e-07, -0.0319362)
material_override = SubResource("StandardMaterial3D_04d4k")
mesh = SubResource("BoxMesh_d6ydj")

[node name="StaticBody3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_utaer")

[node name="OmniLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821816, 0.569753, 0, -0.569753, 0.821816, 0, 13.5715, 15.1227)
light_color = Color(1, 0.223529, 1, 1)
light_energy = 1.293
directional_shadow_mode = 0

[node name="respawn" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6.06272, -0.246903)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v1o86")

[node name="Boxes" type="Node3D" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource("3_wl8wf")]
transform = Transform3D(-1, 0, 3.83795e-07, 0, 1, 0, -8.74228e-08, 0, -4.3901, -0.0102298, 5.01093, 1.19429)
skeleton = NodePath("../..")

[node name="Box2" parent="Boxes" instance=ExtResource("3_wl8wf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.222118, 5.00518, 4.87936)

[node name="Box3" parent="Boxes" instance=ExtResource("3_wl8wf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.24782, 5.00518, 6.65647)

[node name="Box4" parent="Boxes" instance=ExtResource("3_wl8wf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.183103, 5.41938, 8.15314)

[node name="Box5" parent="Boxes" instance=ExtResource("3_wl8wf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.260281, 6.04752, 9.35606)

[node name="Box6" parent="Boxes" instance=ExtResource("3_wl8wf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.38639, 5.4272, 10.7971)

[node name="Box7" parent="Boxes" instance=ExtResource("3_wl8wf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.43123, 5.33346, 13.0955)

[node name="FPScounter" type="Label" parent="."]
offset_left = 11.0
offset_top = 9.0
offset_right = 351.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 18
text = "   "
script = SubResource("GDScript_cvst8")

[node name="score counter" type="Label" parent="."]
offset_left = 11.0
offset_top = 63.0
offset_right = 351.0
offset_bottom = 117.0
scale = Vector2(1.28, 1.68)
theme_override_font_sizes/font_size = 32
script = SubResource("GDScript_dj415")

[node name="Player" parent="." instance=ExtResource("2_6bn0e")]
transform = Transform3D(-1, 0, -8.74279e-08, 0, 1, 0, 8.74279e-08, 0, -1, -0.000832997, 6.03648, -0.305545)
disable_mode = 0
SPEED = 15.395

[node name="jump" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_vmniw")
volume_db = -6.0
bus = &"sfx"

[node name="DeadTitle" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_3iii3")

[node name="Label" type="Label" parent="DeadTitle"]
layout_mode = 0
offset_left = 315.0
offset_top = 93.0
offset_right = 1729.0
offset_bottom = 505.0
scale = Vector2(1, 1.05918)
theme_override_colors/font_color = Color(0.737255, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.807843, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 300
text = "YOU DIED"

[node name="score" type="Label" parent="DeadTitle"]
layout_mode = 0
offset_left = 678.0
offset_top = 518.0
offset_right = 1405.0
offset_bottom = 726.0
theme_override_colors/font_color = Color(0, 0.65098, 0, 1)
theme_override_font_sizes/font_size = 150
text = "SCORE: 56"
script = SubResource("GDScript_vl87p")

[node name="Button" type="Button" parent="DeadTitle"]
process_mode = 3
layout_mode = 0
offset_left = 105.0
offset_top = 819.0
offset_right = 778.0
offset_bottom = 1002.0
theme_override_font_sizes/font_size = 128
text = "TRY AGAIN"

[node name="menu" type="Button" parent="DeadTitle"]
layout_mode = 0
offset_left = 943.0
offset_top = 819.0
offset_right = 1335.0
offset_bottom = 1002.0
theme_override_font_sizes/font_size = 128
text = "MENU"

[node name="quit" type="Button" parent="DeadTitle"]
layout_mode = 0
offset_left = 1405.0
offset_top = 819.0
offset_right = 1770.0
offset_bottom = 1002.0
theme_override_font_sizes/font_size = 128
text = "QUIT"

[node name="Background" type="Sprite2D" parent="DeadTitle"]
visible = false
modulate = Color(1, 1, 1, 0.843137)
show_behind_parent = true
position = Vector2(956, 428)
scale = Vector2(1.66322, 1.80313)
texture = ExtResource("4_gcri5")

[node name="Label2" type="Label" parent="DeadTitle"]
layout_mode = 0
offset_left = 374.0
offset_top = 726.0
offset_right = 1601.0
offset_bottom = 798.0
theme_override_font_sizes/font_size = 50
text = "THATS ONLY XX AWAY FROM YOUR HIGH SCORE XX"
script = SubResource("GDScript_jlgxg")

[node name="music" type="Node" parent="."]

[node name="music" type="AudioStreamPlayer" parent="music"]
stream = ExtResource("5_y8fxi")
volume_db = -9.0
autoplay = true
bus = &"music"

[connection signal="body_entered" from="MeshInstance3D/StaticBody3D" to="DeadTitle" method="_on_body"]
[connection signal="button_down" from="DeadTitle/Button" to="DeadTitle/Button" method="_on_button_down"]
[connection signal="pressed" from="DeadTitle/Button" to="DeadTitle" method="respawn"]
[connection signal="pressed" from="DeadTitle/menu" to="DeadTitle" method="_on_menu_pressed"]
[connection signal="pressed" from="DeadTitle/quit" to="DeadTitle" method="quit"]
