[gd_scene load_steps=9 format=3 uid="uid://vm0t0btpxqht"]

[ext_resource type="Texture2D" uid="uid://cijg7kw6hqywv" path="res://Assets/images/cooltext446400659424639.png" id="1_0uq23"]
[ext_resource type="Texture2D" uid="uid://d0uyvygml28l1" path="res://Assets/images/credits.png" id="2_gtuxv"]
[ext_resource type="Texture2D" uid="uid://c3g3wtsiq1f4v" path="res://Assets/images/start.png" id="3_j4y7v"]
[ext_resource type="Texture2D" uid="uid://bqaucqkqxunyt" path="res://Assets/images/quit.png" id="4_se0wr"]
[ext_resource type="Texture2D" uid="uid://ydtsal4k2pf7" path="res://Assets/images/background.jpeg" id="5_1xut2"]

[sub_resource type="GDScript" id="GDScript_opksj"]
resource_name = "credits"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_pressed():
	get_tree().change_scene_to_file(\"res://Assets/Scenes/Credits.tscn\")
"

[sub_resource type="GDScript" id="GDScript_mke8p"]
resource_name = "start"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_pressed():
	get_tree().change_scene_to_file(\"res://Assets/Scenes/MainLevel.tscn\")
"

[sub_resource type="GDScript" id="GDScript_ht18n"]
resource_name = "quit"
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_pressed():
	get_tree().quit()
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(956.5, 558)
scale = Vector2(6.46036, 8.31169)
texture = ExtResource("5_1xut2")

[node name="Credits" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1320.0
offset_top = 621.0
offset_right = 1712.0
offset_bottom = 796.0
texture_normal = ExtResource("2_gtuxv")
stretch_mode = 4
script = SubResource("GDScript_opksj")

[node name="Cooltext446400659424639" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 476.0
offset_right = 1401.0
offset_bottom = 285.0
texture = ExtResource("1_0uq23")
expand_mode = 2
stretch_mode = 4

[node name="Start" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 316.0
offset_right = 993.0
offset_bottom = 648.0
texture_normal = ExtResource("3_j4y7v")
stretch_mode = 4
script = SubResource("GDScript_mke8p")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 744.0
offset_right = 704.0
offset_bottom = 1029.0
texture_normal = ExtResource("4_se0wr")
stretch_mode = 4
script = SubResource("GDScript_ht18n")

[connection signal="pressed" from="Credits" to="Credits" method="_on_pressed"]
[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
